The following ports are currently installed:
  bat @0.25.0_0 (active)
  bat-extras @2024.08.24_0 (active)
  boost181 @1.81.0_12+no_single+no_static+python312 (active)
  clojure @1.12.0.1495_0 (active)
  coreutils @9.5_0 (active)
  curl @8.11.1_0+brotli+http2+idn+psl+ssl+zstd (active)
  dagger @0.15.1_0 (active)
  diff-so-fancy @1.4.4_0 (active)
  diskonaut @0.11.0_0 (active)
  docker @27.4.1_0 (active)
  eza @0.20.16_0+doc+git (active)
  ffmpeg @4.4.5_3+gpl2 (active)
  fzf @0.57.0_0 (active)
  gh @2.65.0_0 (active)
  git @2.48.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active)
  glab @1.40.0_0 (active)
  go @1.23.4_0 (active)
  htop @3.3.0_2 (active)
  httpie @3.2.4_0+python312 (active)
  hugo @0.140.0_0 (active)
  joshuto @0.9.8_0 (active)
  jq @1.7.1_1 (active)
  lazygit @0.44.1_0 (active)
  leiningen @2.11.2_0 (active)
  libiconv @1.17_0 (active)
  lychee @0.16.1_0 (active)
  macos-trash @1.2.0_0 (active)
  maven3 @3.9.9_0 (active)
  mcfly @0.9.2_0 (active)
  ncdu @2.5_0 (active)
  npm10 @10.9.0_0 (active)
  pipx @1.7.1_1+python313 (active)
  python311 @3.11.11_0+lto+optimizations (active)
  python312 @3.12.8_0+lto+optimizations (active)
  rio @0.2.2_0 (active)
  rlwrap @0.46.1_0 (active)
  shellcheck @0.10.0_6 (active)
  slides @0.9.0_0 (active)
  tealdeer @1.7.1_0 (active)
  the_silver_searcher @2.2.0_0 (active)
  tig @2.5.10_0+doc (active)
  tree @2.2.1_0 (active)
  z @1.12_0 (active)
  zed @1.18.0_0 (active)
  zellij @0.41.2_0 (active)
  zenith @0.14.1_0 (active)
  zola @0.19.2_0 (active)
  zsh @5.9_3 (active)
  zsh-history-substring-search @1.1.0_0 (active)
