coreutils                      @9.5_1 
curl                           @8.19.0_0+brotli+http2+idn+psl+ssl+zstd 
freeze                         @0.2.2_0 
glab                           @1.86.0_0 
glow                           @2.1.1_1 
go                             @1.26.1_0 
libiconv                       @1.18_0 
ncdu                           @2.9.2_0 
presenterm                     @0.13.0_0 
slides                         @0.9.0_0 
z                              @1.12_0 
zenith                         @0.14.2_0 
zsh                            @5.9_3 
