bat                            @0.26.1_0 
clojure                        @1.12.4.1582_0 
coreutils                      @9.5_1 
curl                           @8.13.0_0+brotli+http2+idn+psl+ssl+zstd 
deno                           @2.6.4_0 
diff-so-fancy                  @1.4.4_0 
diskonaut                      @0.11.0_0 
docker                         @28.3.3_0 
freeze                         @0.2.2_0 
fzf                            @0.67.0_0 
gh                             @2.83.2_0 
git                            @2.52.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 
glab                           @1.78.3_0 
glow                           @2.1.1_1 
go                             @1.25.5_0 
htop                           @3.4.1_0 
hugo                           @0.154.2_0 
jq                             @1.8.1_0 
lazygit                        @0.56.0_0 
leiningen                      @2.11.2_0 
libiconv                       @1.17_0 
lychee                         @0.21.0_0 
mcfly                          @0.9.4_0 
ncdu                           @2.9.2_0 
podman                         @5.7.1_0 
podman-compose                 @1.5.0_0 
presenterm                     @0.13.0_0 
rlwrap                         @0.46.1_0 
slides                         @0.9.0_0 
tealdeer                       @1.8.1_0 
the_silver_searcher            @2.2.0_0 
tig                            @2.5.12_0+doc 
tree                           @2.2.1_0 
uv                             @0.9.7_0 
wget                           @1.25.0_1+gnutls 
yt-dlp                         @2025.12.08_0+ffmpeg+js_runtime+python313 
z                              @1.12_0 
zed                            @1.18.0_0 
zenith                         @0.14.2_0 
zola                           @0.21.0_0 
zsh                            @5.9_3 
zsh-history-substring-search   @1.1.0_0 
