[user]
        name = Nicolas Kosinski
        email = nicolas.kosinski@vidal.fr
[credential]
        helper = cache
[color]
        ui = true
[core]
        editor = vim
        autocrlf = input
        excludesfile = /home/nkosinski/.gitignore
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
[pull]
        rebase = preserve
[push]
        default = upstream
[rebase]
        autostash = true
        autosquash = true
[rerere]
        enabled = true

[merge]
        conflictStyle = diff3
        tool = p4merge

[mergetool]
        keepBackup = false
        keepTemporaries = false
        prompt = false

[status]
        showUntrackedFiles = all
