[alias]
        a = add
        aa = add --all
        ap = add --patch
        c = commit
        b = branch
        br = branch --remote
        ca = commit -a
        cb = copy-branch-name
        co = checkout
        d = diff
        f = fetch --prune
        l = pull --prune
        log = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        p = push origin HEAD
        pf = push --force-with-lease
        s = status
        st = status

[branch]
        sort = -committerdate

[column]
       ui = auto

[color]
        ui = true

[core]
        editor = zed --wait
        autocrlf = input
        excludesFile = ~/.gitignore
        hooksPath = $HOME/work/software-git-hooks
        pager = "diff-so-fancy | less --tabs=4 -RFX"

[credential]
        helper = cache

[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true

[fetch]
        prune = true
        pruneTags = true
        all = true

[help]
        autocorrect = prompt

[init]
        defaultBranch = main

[merge]
        conflictstyle = diff3
        tool = p4merge

[mergetool]
        keepBackup = false
        keepTemporaries = false
        prompt = false
        path = /opt/local/p4merge/bin

[pull]
        rebase = merges

[push]
        default = simple
        autoSetupRemote = true
        followTags = true

[rebase]
        autostash = true
        autosquash = true
        updateRefs = true

[rerere]
        enabled = true
        autoupdate = true

[tag]
        sort = version:refname

[user]
        name = Nicolas Kosinski
        email = nicolas.kosinski@vidal.fr

[status]
        showUntrackedFiles = all

[includeIf "gitdir:~/perso/"]
	path = ~/.gitconfig-perso.inc
