[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        #diff = auto
        status = auto
        branch = auto
        ui = true

[color "diff"]
        meta = 227
        frag = magenta bold
        commit = 227 bold
        old = red bold
        new = green bold
        whitespace = red reverse

[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22

[core]
        excludesfile = ~/.gitignore
        editor = subl -w
        ignorecase = false
        pager = diff-so-fancy | less --tabs=4 -RFX

[credential]
        helper = osxkeychain

[difftool]
        prompt = false

[help]
        autocorrect = 1

[hub]
        protocol = https

[mergetool]
        keepBackup = false

[push]
        default = simple

[rebase]
        autostash = true
        autosquash = true

[user]
        name = Nicolas Kosinski
        email = nicokosi@yahoo.com
[merge]
	tool = p4merge
[mergetool "p4merge"]
	path = /Applications/p4merge.app/Contents/MacOS/p4merge
