[alias]
        a = add
        aa = add --all
        ap = add --patch
        c = commit
        b = branch
        br = branch --remote
        ca = commit -a
        cb = copy-branch-name
        cf = commit --fixup
        co = checkout
        cp = cherry-pick
        d = diff
        f = fetch --prune
        l = pull --prune
        log = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        p = push origin HEAD
        pf = push --force-with-lease
        s = status
        st = status

        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn

[color]
        #diff = auto
        status = auto
        branch = auto
        ui = true

[color "diff"]
        meta = 227
        frag = magenta bold
        commit = 227 bold
        old = red bold
        new = green bold
        whitespace = red reverse

[color "diff-highlight"]
        oldNormal = red bold
        oldHighlight = red bold 52
        newNormal = green bold
        newHighlight = green bold 22

[core]
        excludesfile = ~/.gitignore
        editor = subl -w
        ignorecase = false
        pager = diff-so-fancy | less --tabs=4 -RFX
	autocrlf = input

[credential]
        helper = osxkeychain

[difftool]
        prompt = false

[help]
        autocorrect = 1

[hub]
        protocol = https

[mergetool]
        keepBackup = false

[push]
        default = simple
	autoSetupRemote = true

[rebase]
        autostash = true
        autosquash = true

[user]
        name = Nicolas Kosinski
        email = nicokosi@users.noreply.github.com

[merge]
	tool = p4merge
[mergetool "p4merge"]
	path = /Applications/p4merge.app/Contents/MacOS/p4merge
[pull]
	rebase = true

[includeIf "gitdir:~/work/vidal/"]
	path = ~/.gitconfig-vidal.inc
[init]
	defaultBranch = main
