[alias]
        a = add
        aa = add --all
        ap = add --patch
        c = commit
        b = branch
        br = branch --remote
        ca = commit -a
        cb = copy-branch-name
        co = checkout
        d = diff
        f = fetch --prune
        l = pull --prune
        log = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        p = push origin HEAD
        pf = push --force-with-lease
        s = status
        st = status

[color]
        ui = true

[core]
        editor = vim
        autocrlf = input
        excludesFile = ~/.gitignore
        hooksPath = $HOME/work/software-git-hooks
        pager = "diff-so-fancy | less --tabs=4 -RFX"

[credential]
        helper = cache

[merge]
        conflictStyle = diff3
        tool = p4merge

[mergetool]
        keepBackup = false
        keepTemporaries = false
        prompt = false

[pull]
        rebase = merges

[push]
        default = upstream
        autoSetupRemote = true


[rebase]
        autostash = true
        autosquash = true

[rerere]
        enabled = true

[user]
        name = Nicolas Kosinski
        email = nicolas.kosinski@vidal.fr

[status]
        showUntrackedFiles = all

[includeIf "gitdir:~/perso/"]
	path = ~/.gitconfig-perso.inc