[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.gitignore
        editor = vim
        ignorecase = false
	pager = diff-so-fancy | less --tabs=4 -RFX

[credential]
        helper = osxkeychain

[difftool]
        prompt = false

[help]
        autocorrect = 1

[hub]
        protocol = https

[mergetool]
        keepBackup = false

[push]
        default = simple

[rebase]
        autostash = true
        autosquash = true

[user]
        name = Nicolas Kosinski
        email = nicokosi@yahoo.com
